<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Loisirs</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			The Fabulous Doge site
		</h1>
	</div>
<!--	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
-->
	<div id="news"> // Antoine c'est pour toi
		<h2>
			News !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		
	</div>
	
	<div id="news"> // Fatou
		<h2>
			News !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="news"> // Mélissa
		<h2>
			News !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="news"> // GABY GABOU
		<h2>
			News !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="news"> 
		<h2>
			Winter X Games : ASPEN 2015
		</h2>
		<p>
			Cette 19ème édition des X Games d’hiver s’est déroulée du 22 au 25 janvier dans la station d’Aspen dans le Colorado aux Etats-Unis, perpétuant ainsi la tradition née en 1997.

Les Winter X Games ou Jeux d’hiver eXtrêmes est une compétition internationale annuelle qui regroupe différentes disciplines sportives telles que le ski, le snowboard ou encore la motoneige.
Chaques disciplines incluent plusieurs épreuves que l’on qualifient d’«extrêmes» pour leur aspect spectaculaire et dangereuse. C’est par ailleurs pour ce dernier point que ces épreuves ne sont pas représentées aux Jeux Olympiques (le risque d’accident étant jugé trop élevé.) Ainsi, après une sélection réalisé sur plus de 200 sportifs, les meil-
leurs de leur catégorie s’affronteront sur des épreuves de skicross, slopestyle, superpipe, boardercross et big air. Comme lors des Jeux Olympiques, les meilleurs d’entre eux se verront récompensés avec des médailles d’or, d’argent et de bronze.
Les athlètes présent au X Games sont appelés Riders, ils ont pour particularité d’être tous très jeune (la moyenne d’age étant de 20 ans.)
Parmi les champions de cette année, l’Américaine Chloe Kim deviens la plus jeune médaillé d’or sur l’épreuve de snowboard superpipe à l’age de 14ans.
Côté Français, Kévin Rolland décroche la médaille d’argent sur l’épreuve de ski superpipe. Il est devancé de quelques centièmes par le Canadien Simon d’Artois.
La portée de la compétion est international. En effet, l’événement est diffusé dans plus de 140 pays à travers le monde. La chaîne de télévision américaine ESPN est
l’organisateur principal de l’événement. De plus, la station d’Aspen est bien remplie car les Winter X Games attirent chaque année des amateurs de sports extrêmes ve-
nus des quatre coins du monde. Outre l’aspect sportif, les jeux sont également un lieu culturel d’échanges et de rencontres avec de nombreux concerts où se pro-
duisent des artistes en tout genre. En plus de l’esprit de compétition et de la performance offerte par les compétiteurs, l’ambiance qui règne est donc assez similaire au Festival de Musique. Cette année c’est Skrillex qui est venu réchauffer le public et les riders d’Aspen. Le Live de l’artiste américain de dupstep a égala-
ment été diffusé en direct sur lesite NESTHQ.com.
		</p>
		<h3>Source : <a href="#">NESTHQ.com</a>
		</h3>
	</div>

	<div id="news"> // Aleskis
		<h2>
			News !!
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>


	<div id="footer">
		Copyright © Site name, 20XX
		(original page from <a href="http://www.maxdesign.com.au/articles/css-layouts/one-liquid/">www.maxdesign.com.au</a>)
	</div>
</div>
</body>
</html>
